import requests
import pandas as pd
lat_long_input=pd.read_csv('lat_long_input.csv')
lat_long_input['Orgin_geocode']=lat_long_input['oc_lat'].astype(str) + "," + lat_long_input['oc_long'].astype(str)
lat_long_input['Dest_geocode']=lat_long_input['cn_lat'].astype(str) + "," + lat_long_input['cn_long'].astype(str)
lat_long_input['Distance_KM']="-"
lat_long_input['Distance_Hour']="-"

api_key = "sdfsdfdfsdfsdfdsfdsfdsfdsf-r"

def fetch_gmaps_distances(src, dest):
    url = "https://maps.googleapis.com/maps/api/distancematrix/json?"

    response = requests.get(url + 'origins=' + src + '&destinations=' + dest +
                   '&key=' + api_key)
    
    result = response.json()
    
    if result["status"] == "OK":
